[33mcommit 1a2449074bcdc9f6ed31db9c0f0bc07fb5b00372[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: aprnald74 <a010313813321@gmail.com>
Date:   Thu Nov 9 09:55:20 2023 +0900

    :bug:

[33mcommit bb775ba16bab411ac936430347bd2a30c7e38ecb[m
Author: aprnald74 <a010313813321@gmail.com>
Date:   Wed Nov 8 21:44:54 2023 +0900

    :art:

[33mcommit 1d175db13d0481ef98352a22a2755da044da57ab[m
Author: treemeew213 <112149394+treemeew213@users.noreply.github.com>
Date:   Wed Nov 8 18:47:21 2023 +0900

    ad
    
    asd

[33mcommit 93ebeec93d5c55abd625ffb057d9887a48693f86[m
Author: aprnald74 <a010313813321@gmail.com>
Date:   Wed Nov 8 00:31:38 2023 +0900

    :white_check_mark:

[33mcommit 55f9e45950530050355af1e33f64a3bd94f14f61[m
Author: ì„±ì˜ê·¼ <110656772+KINGGODCTL@users.noreply.github.com>
Date:   Tue Nov 7 23:32:07 2023 +0900

    1
    
    1

[33mcommit 5d1c2a3a63f8619be48101988f86c3859366de73[m
Merge: dba566a b427e44
Author: aprnald74 <a010313813321@gmail.com>
Date:   Tue Nov 7 23:02:47 2023 +0900

    :bulb:

[33mcommit dba566a95138fbd88047d1d56247514505be90a8[m
Author: aprnald74 <a010313813321@gmail.com>
Date:   Tue Nov 7 23:02:02 2023 +0900

    :bulb:

[33mcommit b427e44b38a032885d40d1cf84abb3912fc6bab1[m
Author: treemeew213 <112149394+treemeew213@users.noreply.github.com>
Date:   Tue Nov 7 23:01:29 2023 +0900

    ì—„í™ê¸¸
    
    ì—„í™ê¸¸ ëŒ€ì¥ë‹˜ ë°˜ê°‘ìë‹ˆë‹¤

[33mcommit 98792e957e876ad577b11d27c4e19e31d8482b5c[m
Author: aprnald74 <a010313813321@gmail.com>
Date:   Tue Nov 7 00:05:08 2023 +0900

    :triangular_flag_on_post: í”„ë¡œì íŠ¸ í•©ì¹˜ê³  ì˜®ê¹€

[33mcommit 5b0e3cf27a0832d633f13ed15d1000ab6d74f965[m
Author: aprnald74 <108169738+aprnald74@users.noreply.github.com>
Date:   Mon Nov 6 23:57:41 2023 +0900

    Initial commit
